WpfApp9.1/MainWindow.xaml

<Window x:Class="WpfApp9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecutes"/>
        <CommandBinding Command="Save" Executed="SaveExecutes"/>
        <CommandBinding Command="Close" Executed="CloseExecutes"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          ItemsSource="{StaticResource fonts}"
                          x:Name="cbFonts"/>
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50"
                          ItemsSource="{StaticResource sizes}"
                          x:Name="cbFontSizes"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="/Data/format_bold.png" Height="26" Width="26" />
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/format_italic.png" Height="26" Width="26"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="/Data/format_underline.png" Height="26" Width="26"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" />
                    <RadioButton Content="Красный" Click="RadioButton_Click" />
                </StackPanel>
                <ComboBox Name="themes" 
                          Width="150"
                          SelectedIndex="0"
                          Margin="5" SelectionChanged="themes_SelectionChanged">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox"
                 Grid.Row="2" 
                 Margin="5" 
                 Padding="5" 
                 FontSize="{Binding ElementName=cbFontSizes, Path=Text}" 
                 FontFamily="{Binding ElementName=cbFonts, Path=Text}" 
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto">

        </TextBox>
    </Grid>
</Window>
